# ElevenLabs Configuration
# Get your API key from: https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=your-api-key-here

# Get your Agent ID from the ElevenLabs dashboard after creating a conversational AI agent  
# This can be either a public agent ID (for testing) or private agent ID (requires signed URLs)
NEXT_PUBLIC_ELEVENLABS_AGENT_ID=your-agent-id-here

# Optional: Set to 'true' if using a private agent that requires authentication
# If using a public agent, you can leave this empty or set to 'false'
NEXT_PUBLIC_USE_SIGNED_URL=false
